<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/pane-about.css">
    <link rel="stylesheet" href="css/hqs.css">




    <title>Spideypool</title>
</head>

<body>
    <header class="header">
        <nav class = "main-menu">
            <ul>
                <li class="menu-item"><a href = "#panel-about"> História</a></li>
                <li class="menu-item"><a href = "#panel-hqs">HQ</a></li>

            </ul>
           

        </nav>
        <div class = "jumbotron">
            <section class="panel-main">

                <h1 class="title">Spideypool</h3>
                <h2 class="subtitle">Brothers & lovers</h2>
    
    
                </section>
    
              <section class="panel-subscribe">
                    <a href="#panel-image" class="button">Imagens</a>
               </section> 
               
        </div>
    </header>

    <section class="panel panel-about" id="panel-about">

    <div class="container">
        <h2 class="title">Romance (unilateral) e Amizade </h2>

    <div class="about-description">
        <h3 class="subtitle"> Amizade</h3>

        <p>Wade Wilson e Peter Parker tem um relacionamento antigo, e já enfrentaram muitas situações juntos. Os dois se encontraram pela primeira vez em The Amazing Spiderman #661, um encontro que Deadpool gostou tanto que desde então sempre encontra
             uma oportunidade para infernizar a vida de seu amigo em Nova York.</p>

        <h3 class="subtitle">Amor verdadeiro de Deadpool</h3>

        <p>No lugar de Shiklah, é o Homem-Aranha que aparece na escola, tendo sido arrastado do meio de uma luta contra um monstro gigante ao lado dos Vingadores. Como o Homem-Aranha é o único convocado pelo ritual isso confirma, canonicamente, que ele é o companheiro de coração de Deadpool.</p>
        
        
    </div>
    </div>
    </section>

    <section class="panel panel-hqs" id="panel-hqs">
        <div class="container">
        <div class="about-hqs">
        <h2 class="title">HQ's</h2>

        <h3 class="subtitle">Melhores hqs dos dois juntos</h3>
    </div>
    
                <ul class="hqs">
                    <li class="hq">
                        <figure class="hq-portrait">

                            <img class="hq-image" src="img/hqs/hq_primeira.png" alt="foto do palestrante">
            
                            <figcaption class="hq-name">
                                Homem-Aranha & Deadpool #7
                            </figcaption>
            
                            <p class="hq-bio">
                                Contém 52 paginas
                            </p>
            
                        </figure>
            
               
            
                    </li>
                   
                    <li class="hq">
                        <figure class="hq-portrait">

                            <img class="hq-image" class="hq-image" src="img/hqs/hq_segunda.png" alt="foto do palestrante">
            
                            <figcaption class="hq-name">
                                Encontro ás cegas
                            </figcaption>
            
                            <p class="hq-bio">
                                Contém 52 paginas
                            </p>
            
                        </figure>
            
                       
            
                    </li>

                    <li class="hq">
                        <figure class="hq-portrait">

                            <img class="hq-image" src="img/hqs/hq_terceira.png" alt="foto do palestrante">
            
                            <figcaption class="hq-name">
                                Homem-Aranha & Deadpool #1
                            </figcaption>
            
                            <p class="hq-bio">
                                Contém 52 paginas
                            </p>
            
                        </figure>
            
            
                    </li>

                    <li class="hq">
                        <figure class="hq-portrait">

                            <img class="hq-image" src="img/hqs/hq_quarta.jpg" alt="foto do palestrante">
            
                            <figcaption class="hq-name">
                                Mercenário incompreendido!
                            </figcaption>
            
                            <p class="hq-bio">
                                Contém 52 paginas

                            </p>
            
                        </figure>
            
        
            
                    </li>

                    <li class="hq">
                        <figure class="hq-portrait">

                            <img class="hq-image" src="img/hqs/hq_quinta.png" alt="foto do palestrante">
            
                            <figcaption class="hq-name">
                                Clonepools
                            </figcaption>
            
                            <p class="hq-bio">
                                Contém 52 paginas

                            </p>
            
                        </figure>
            
            
                    </li>

                    <li class="hq">
                        <figure class="hq-portrait">

                            <img class="hq-image" src="img/hqs/hq_sexta.png" alt="foto do palestrante">
            
                            <figcaption class="hq-name">
                                Encrenca em dobro
                            </figcaption>
            
                            <p class="hq-bio">
                                Contém 52 paginas
                            </p>
            
                        </figure>
            
                </ul>
           </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>

</body>
</html>