
.container{

    width: 96%;
    margin: 0 auto;

}

.field{

    margin-bottom:16px;
}

.field label{
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;

}

.field .field-input{
    display: block;
    width: 100%;
    font-size: 20px; /*aumentand input*/
    padding: 5px;
    border-radius: 5%;
    box-shadow: 1px 1px 10px #469890;
}

.button {

    display: inline-block;
    color: white;
    text-decoration:none;
    font-size:18px; 
    background: #8a181a;
    border-radius: 0px 20px;
    padding: 25px 50px;
    box-shadow:  1px 1px 10px #8a181a;

}