.header{

    background: url(../img/portraitmain.jpg) no-repeat;
    background-size: cover; /*preenche a imagem toda*/
    padding-top: 35px;

}

.header .main-menu{
    text-align: center;
}

.header .main-menu .menu-item {

   
    display: inline-block;
    margin: 0 2px 32px 0;
    

}

.header .main-menu .menu-item a {

    color: white;
    padding: 16px;
    background-color: rgba(247, 247, 247, 20%);
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.5s;



}


.header .main-menu .menu-item a:hover{

    background: #8a181a;
    
}

.header .panel-main{
    color: white;
    text-shadow: 4px  4px  10px/*borrado*/ black;
}


.header .jumbotron{
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 44px 0;
}

.header .jumbotron .title{

    font-size: 3em; 
    text-shadow: 10px ;



}

.header .jumbotron .subtitle{
    font-size: 2.6em ;
    color: rgba(255, 0, 0, 0.466); 
    margin-top: 10px;

}

.header .jumbotron .panel-subscribe {

    margin:28px;
}

@media(min-width: 650px){

 
    
    .header .jumbotron {
        font-size:28px;
    }
}