.panel-about{
    text-align: center;
    margin-top: 20px;
}

.panel-about .title{
    font-size: 40px;
    margin-bottom: 16px;
}

.panel-about .subtitle {
    font-size: 24px;
    margin-bottom: 16px;
    
}

.panel-about p {
    margin: 15px;
}

.panel-about .about-description{
    font-size: 18px; 
    line-height: 35px;
}


@media(max-width: 650px){

    .panel-about{
        margin:10px;
    }
    .panel-about .title {
        font-size:35px;
    }

    .panel-about .subtitle {
        font-size:22px;
    }

    .panel-about p {
        margin: 12px;
        font-size: 20px;
    }
    
}